<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:context=".BasketActivity">


    <ListView
        android:id = "@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        />



    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >

        <Button
            android:id = "@+id/basketClear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_corner_green"
            android:text = "Заказать"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/straightcorner"
            app:itemIconTint="@color/colorPrimaryDark"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>